MODE=development
BASE_URL=

PORT=3001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nextlevelsoftwaretesting:yAUh61uwVT7sWxa0@nlstesting.ocn6l.mongodb.net
# MONGODB_URI=mongodb+srv://MouhamedKhubaibAPPLOGIN:mB4qpxHHEzta3MVD@vga.mzryp.mongodb.net


ACCESS_TOKEN_SECRET=8DFkBTC2hHQthRYDQchvwuZEgsjugvGjO0HKej5PVFkZ11gEaQlfrTalbGlCdUOD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9i8RMmWykyFyUqICGlRjS1jAJEsyEdF8psZE8MtReps0qyju9lvXft8D3m32H3Y2
REFRESH_TOKEN_EXPIRY=10d

TOKEN_SECRET_KEY=FitFind@NLS

##########################################
### ----------- Node Mailer ---------- ###
##########################################
# NODEMAILER_AUTH_USER=nextlevelsoftware.testing@gmail.com
# NODEMAILER_AUTH_PASS=
EMAIL_SERVICE=gmail
TO_EMAIL=nextlevelsoftware.testing@gmail.com
FROM_EMAIL='FitFind'
COMPANY='FitFind'
SMTP_HOST=mail.FitFind.com
SMTP_EMAIL=nextlevelsoftware.testing@gmail.com
# SMTP_PASSWORD=zwwjwnyobjyquloc
SMTP_PASSWORD=hvyiconppgzxbtcl



LIVE_CALLBACK_URL=

############################################
### ---------- One Signal ------------- ###
############################################
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
