# ====================================================
DB_URL=http://192.168.1.113:3001

URL_TYPE=ma

BASE_FILE_URL=$DB_URL/



DATABASE_URI=mongodb+srv://nextlevelsoftware:GeNkRDtM1QgGKsG4@mycluster.vghli.mongodb.net/yachtologie
TOKEN_SECRET_KEY=Yachtologie@NLS

# ====================================================

ONE_SIGNAL_APP_ID=025db2ad-9840-48f2-a5cf-a316a967c9d2
# GOOGLE_API_KEY=AIzaSyC94J-DyyTmx2euRAXKF4nz9FY2BprL8l8
