# ====================================================
DB_URL=http://ec2-40-172-108-141.me-central-1.compute.amazonaws.com:3000
URL_TYPE=ma
BASE_FILE_URL=$DB_URL/

DATABASE_URI=mongodb+srv://nextlevelsoftware:GeNkRDtM1QgGKsG4@mycluster.vghli.mongodb.net/yachtologie
TOKEN_SECRET_KEY=Yachtologie@NLS

# ====================================================

# ONE_SIGNAL_APP_ID=0c0d0ff7-09df-4c4c-820d-eedf9e9a6fb9
# GOOGLE_API_KEY=AIzaSyC94J-DyyTmx2euRAXKF4nz9FY2BprL8l8

